   ## PYTHON ESSENTIALS.
   
#### Jupyter notebook previously called as ipython, ipynb. 
Most popular platform ML & AI.

BASIC STEP:

In [2]:
b=75
a=5
a+b

80

# Data types

### 1. BOOLEAN
 #### It can have TRUE or FALSE

In [3]:
a= True
print(a)
type(a)

True

bool

In [4]:
a

True

### 2. Integers- 
#### It can have both positive & negative numbers with decimals

In [5]:
3, 4.5, -19, -77, 9841,

(3, 4.5, -19, -77, 9841)

### 3. Float (decimal)

In [6]:
3.14, 5.26,

(3.14, 5.26)

### 4. String
##### A sentance type in single or double inverted comma, al last it convert it to a single inverted comma one.

In [7]:
'Iam a data analyst'

'Iam a data analyst'

In [8]:
True + 3

4

In [9]:
False +3

3

this is auto type casting ( bool> int> float:)

In [10]:
4+3.5

7.5

forced typecasting

In [11]:
3+int(4.8)

7

In [12]:
float(True)

1.0

In [13]:
4+6.5+bool(10)+int(3.5)+bool(-15)

15.5

In [14]:
int(4)

4

In [15]:
float(4.5)

4.5

### SLICING 
#### It selects a alphabet based on a number we give.

In [16]:
a='i am a data scientist'
a

'i am a data scientist'

In [17]:
a[7:11]

'data'

In [18]:
a[-5]

'n'

In [19]:
a[-1:2]

''

In [20]:
a[:]

'i am a data scientist'

In [1]:
import datetime as dt

### DateTime
  #dt is a nick name  (# tab buton for sub packages)
    #datetime is a package and
    #date is a sub package, 
    #today is a method / function and month is a atribute.

In [24]:
dt.datetime.today()

datetime.datetime(2020, 5, 1, 7, 46, 32, 689504)

In [25]:
dt.datetime.today()

datetime.datetime(2020, 5, 1, 7, 46, 37, 97431)

In [26]:
td=dt.date.today()

### Age
#### Age in number of days

In [27]:
td.month

5

In [28]:
someday=dt.date(2020,6,15)

In [29]:
bday=dt.date(1995,5,2)

In [30]:
bday+dt.timedelta(days=10000)

datetime.date(2022, 9, 17)

In [31]:
pwd

'C:\\Users\\PARVEEZ PASHA'

## CONDITIONAL STATEMENT

In [32]:
x =2
if (x>0):
    print("X is positive") #4 space indentation
    print("I am inside IF statement")
elif(x==0):
    print("X is zero")
else:  # this block runs if condition fails
    print("X is negative")

# only one block in IF else statements will be executed
    
print('I am out of IF')

X is positive
I am inside IF statement
I am out of IF

## LOGICAL OPERATORS  
Its sometimes used in extracting datas

In [33]:
print(5>3)

True

In [34]:
print(5>=3)

True

In [35]:
print(5<3)

False

## COMPARISION  OPERATORS: 
1. AND : If both are true result will be TRUE, rest will be false.
2. OR: If both are false result will be FALSE, rest will be true.

In [36]:
print(5>3 and 6>3) #works on boolean values
print(5>3 and 6<3)
print(5<3 and 6>3)
print(5<3 and 6<3)

True
False
False
False

## MATH OPERATORS

In [37]:
print(10+4) #adds number (returns 14)
print(10-4) #subtracts number (returns 6)
print(10*4) #multiplies number (returns 40)
print(10**4) #exponent form (returns 10000)
print(10/4) #divides number (returns 2.5)
print(10%4) #gives remainder (returns 2)
print(10//4) #gives quotient (returns 2)

14
6
40
10000
2.5
2
2

## PYTHON DATA OBJECTS

### 1. LISTS:
Python lists can be holded completely heterogeneous data and can manipulated very flexibly and efficiently.

In [38]:
a = [3,4.5,True,'data']  # [ , ] this becomes a list.
print(a)
type(a)

[3, 4.5, True, 'data']

list

In [39]:
a[2] # retrieve elements of the list by passing index number

True

In [40]:
myfamily = ['dad','mom','me']
myfamily

['dad', 'mom', 'me']

In [41]:
myfamily.extend(['bro','uncle','grandfa','grandma'])
myfamily

['dad', 'mom', 'me', 'bro', 'uncle', 'grandfa', 'grandma']

In [42]:
myfamily.insert(5,'aunty')
myfamily

['dad', 'mom', 'me', 'bro', 'uncle', 'aunty', 'grandfa', 'grandma']

In [43]:
myfamily.pop(7)

'grandma'

In [44]:
myfamily

['dad', 'mom', 'me', 'bro', 'uncle', 'aunty', 'grandfa']

In [45]:
myfamily.sort() #for further options .tab button.
myfamily

['aunty', 'bro', 'dad', 'grandfa', 'me', 'mom', 'uncle']

## 2.Tuples.
A tuple is a python objects, its immutable i.e it cant be changed.

. We useTransactions, logs..

In [5]:
a = (3,4.5,True) # ( , ) becomes a tuple
print(a)
type(a)

(3, 4.5, True)

tuple

In [9]:
a[0]

3

In [48]:
a.count(4.5) # .tab for extra options.

1

In [49]:
a.index(3)

0

In [50]:
tuple(a)

(3, 4.5, True)

## 3. Strings.

In [51]:
my_goal= 'i want to be a data scientist'
my_goal

'i want to be a data scientist'

In [52]:
my_goal[7] # should use square bracvkets only

't'

In [53]:
my_goal[11]

'e'

In [54]:
my_goal[10:18]

'be a dat'

In [55]:
my_goal[10:]

'be a data scientist'

In [56]:
my_goal[ :16]

'i want to be a d'

In [57]:
my_goal[-5]

'n'

In [58]:
my_goal[-17:-9]

' a data '

 ## 4. Dictionaries: 
It stores the data in keypairs.

In [59]:
customer = { 'name':'farooq','age':25,'job':'data scientist'}
print(customer)
type(customer)
# { 'key name':'key value' }

{'name': 'farooq', 'age': 25, 'job': 'data scientist'}

dict

In [60]:
customer = { 'name':'farooq',
            'age':25,
            'job':'data scientist',
            'skills': ['data science','programmer','sports man']
           }

In [61]:
customer['skills'][1]

'programmer'

In [62]:
customer['job']

'data scientist'

In [63]:
customer['name']

'farooq'

In [64]:
customer.update({'married':'no'})

In [65]:
customer

{'name': 'farooq',
 'age': 25,
 'job': 'data scientist',
 'skills': ['data science', 'programmer', 'sports man'],
 'married': 'no'}

 ## 5. Sets:
A set contains an unordered collection of unique and immutable objects. {Union and Intersection}

In [10]:
lang = {'c','c++','python','java','alpha','go','ahmed'}
lang

{'ahmed', 'alpha', 'c', 'c++', 'go', 'java', 'python'}

In [11]:
snakes = {'anaconda','python','rattle','cobra','viper'}
snakes

{'anaconda', 'cobra', 'python', 'rattle', 'viper'}

In [12]:
lang.union(snakes)

{'ahmed',
 'alpha',
 'anaconda',
 'c',
 'c++',
 'cobra',
 'go',
 'java',
 'python',
 'rattle',
 'viper'}

In [13]:
lang.intersection(snakes)

{'python'}

In [17]:
lang()

TypeError: 'set' object is not callable

## 6. Loops:
#### For loop:

In [71]:
flowers = ['lotus','rose','orchild',
          'sunflower','jasmine','lilly',
          'tulip','hibiscus']

In [72]:
print("the length of", flowers[0], "is", len(flowers[0]))

the length of lotus is 5

In [73]:
print("the length of", flowers[1], "is", len(flowers[1]))
print("the lenght of", flowers[2], "is", len(flowers[2]))
print("the lenght of", flowers[3], "is", len(flowers[3]))
print("the length of", flowers[4], "is", len(flowers[4]))
print("the lenght of", flowers[5], "is", len(flowers[5]))

the length of rose is 4
the lenght of orchild is 7
the lenght of sunflower is 9
the length of jasmine is 7
the lenght of lilly is 5

In [74]:
for t in flowers:
    print("the lenght of", t, "is", len(t)) #here 'f' denotes flowers

the lenght of lotus is 5
the lenght of rose is 4
the lenght of orchild is 7
the lenght of sunflower is 9
the lenght of jasmine is 7
the lenght of lilly is 5
the lenght of tulip is 5
the lenght of hibiscus is 8

In [75]:
for i,f in enumerate(flowers):
    print(i,"the lenght of", f, "is", len(f)) #i gives the serial number indexing we use enumerate to know the index number.

0 the lenght of lotus is 5
1 the lenght of rose is 4
2 the lenght of orchild is 7
3 the lenght of sunflower is 9
4 the lenght of jasmine is 7
5 the lenght of lilly is 5
6 the lenght of tulip is 5
7 the lenght of hibiscus is 8

In [76]:
fruits=['apple', 'mango','guava', 'jack fruit',]

In [77]:
print("the numbers of characters present in the",fruits[0], "is", len(fruits[0]))

the numbers of characters present in the apple is 5

In [78]:
print("the", fruits[1], "has", len(fruits[1]),"as number of characters") 
print("the", fruits[2], "has", len(fruits[2]),"as number of characters")

the mango has 5 as number of characters
the guava has 5 as number of characters

In [79]:
for f in fruits:
    print("the", f, "has", len(f), "as number of characters")

the apple has 5 as number of characters
the mango has 5 as number of characters
the guava has 5 as number of characters
the jack fruit has 10 as number of characters

In [80]:
for i,t in enumerate(fruits):
    print(i,"the", t, "has", len(t), "as number of characters")

0 the apple has 5 as number of characters
1 the mango has 5 as number of characters
2 the guava has 5 as number of characters
3 the jack fruit has 10 as number of characters

## Functions
we use it by defining function as "def"

In [81]:
def bmi(weight,height): #BMI is defined as the body mass divided by the square of the body height.
    ''' 
    weight in kgs
    Height in meters'''
    return weight/height**2

In [82]:
bmi(71,1.75)

23.183673469387756

# NUMPY

### -Its numerical python.

In [83]:
import numpy as np   # np means nickname defined,homogeneous.

In [84]:
a= np.array([3,4,5])
a

array([3, 4, 5])

In [85]:
print(a)
print('Dimension:, a.ndim') # no of dimentions
print('size:',a.size) #size of array
print('Element Type:',a.dtype) #data type

[3 4 5]
Dimension:, a.ndim
size: 3
Element Type: int32

In [86]:
#create 2D array
a=np.array([[3,4,5],[6,7,8]])
a

array([[3, 4, 5],
       [6, 7, 8]])

In [87]:
print(a)
print('Dimensions:',a.ndim) #no of dimensions
print('size:',a.size) #size of array
print('shape:', a.shape) 
print('Element Type:', a.dtype) # Data types

[[3 4 5]
 [6 7 8]]
Dimensions: 2
size: 6
shape: (2, 3)
Element Type: int32

In [88]:
#should follow right to left,from shape  3elements in 1-dimension(top row) and 2 elements(both rows) in 2-dimensions.

In [89]:
a=np.array([[2,4,5],[6,7,8]])
a

array([[2, 4, 5],
       [6, 7, 8]])

In [90]:
a=np.array([])

#### ARANGE

In [91]:
np.arange(100)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

In [92]:
np.arange(24).reshape(4,6)

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23]])

In [93]:
np.arange(28)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27])

In [94]:
np.arange(10,100,10) #start stop and step it starts from 10, stops at 100 and inrease at 10 values

array([10, 20, 30, 40, 50, 60, 70, 80, 90])

#### Zeros
#### create an array of zeros

In [95]:
np.zeros([2,4])
print('Dimension:',a.ndim)

Dimension: 1

In [96]:
np.ones([2,3])

array([[1., 1., 1.],
       [1., 1., 1.]])

In [97]:
np.ones((2,2),dtype=int)

array([[1, 1],
       [1, 1]])

#### LINSPACE

In [98]:
np.linspace(10,100,20) #linspace(start, stop,  no. of elements) gives equally spaced sample data,

array([ 10.        ,  14.73684211,  19.47368421,  24.21052632,
        28.94736842,  33.68421053,  38.42105263,  43.15789474,
        47.89473684,  52.63157895,  57.36842105,  62.10526316,
        66.84210526,  71.57894737,  76.31578947,  81.05263158,
        85.78947368,  90.52631579,  95.26315789, 100.        ])

In [99]:
np.linspace(10,50,5)

array([10., 20., 30., 40., 50.])

RESHAPE

In [100]:
np.arange(24).reshape(2,3,4)

array([[[ 0,  1,  2,  3],
        [ 4,  5,  6,  7],
        [ 8,  9, 10, 11]],

       [[12, 13, 14, 15],
        [16, 17, 18, 19],
        [20, 21, 22, 23]]])

In [101]:
#create 6-D data with arange having six elements in 1-D.
c=np.arange(6).reshape(1,1,1,1,1,6)
print(c)
print('Dimensions:',c.ndim) #no of dimensions
print('size:',c.size) #size of array
print('shape:', c.shape) 
print('Element Type:', c.dtype) # Data types
c

[[[[[[0 1 2 3 4 5]]]]]]
Dimensions: 6
size: 6
shape: (1, 1, 1, 1, 1, 6)
Element Type: int32

array([[[[[[0, 1, 2, 3, 4, 5]]]]]])

### RAVEL

In [102]:
c =c.ravel() # ravel takes any dimensional array to 1-D.
c

array([0, 1, 2, 3, 4, 5])

In [103]:
print('Dimension:', c.ndim)

Dimension: 1

### RANDOM NUMBERS

In [104]:
np.random.rand()

0.13963333284084412

In [105]:
np.random.rand()*100

96.7713846366616

In [106]:
np.random.rand()+254

254.93362088554895

In [107]:
int(np.random.rand()*100)

26

In [108]:
np.random.rand(7)

array([0.99519959, 0.64037975, 0.88464905, 0.90392713, 0.32202731,
       0.62342375, 0.79136717])

In [109]:
float(np.random.rand()*50)

49.323415378570154

In [110]:
np.random.randint(35,100)

35

In [111]:
# create an array with randint with 50 numbers, reshape it to 5, 10 and also take square root of it.

In [112]:
np.sqrt(np.random.randint(35,100,50).reshape(5,10))

array([[7.87400787, 9.64365076, 6.40312424, 8.1240384 , 9.32737905,
        8.77496439, 6.08276253, 9.64365076, 9.11043358, 9.48683298],
       [8.48528137, 9.69535971, 6.164414  , 8.94427191, 9.74679434,
        9.05538514, 9.64365076, 8.48528137, 9.32737905, 8.88819442],
       [7.61577311, 6.8556546 , 9.59166305, 8.77496439, 9.74679434,
        8.83176087, 6.70820393, 8.71779789, 8.30662386, 9.21954446],
       [7.        , 7.87400787, 8.        , 6.32455532, 9.94987437,
        9.11043358, 7.14142843, 7.41619849, 9.05538514, 7.07106781],
       [9.79795897, 8.54400375, 8.66025404, 7.28010989, 9.05538514,
        9.53939201, 9.05538514, 8.42614977, 9.21954446, 8.1240384 ]])

In [113]:
np.around(4.6) # approx value

5.0

In [114]:
np.floor(4.2) # gives lesser value

4.0

In [115]:
np.ceil(4.2) #gives higher apprx value

5.0

In [116]:
np.sqrt(np.random.randint(5,77))

7.3484692283495345

In [117]:
np.sqrt(np.random.randint(2,8))

2.449489742783178

In [118]:
np.sqrt(25)

5.0

 ### HORIZONTAL SPLIT & VERTICAL SPLIT

In [119]:
import numpy as np
a=np.arange(24).reshape(4,6)
a

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23]])

In [120]:
np.hsplit(a,2)

[array([[ 0,  1,  2],
        [ 6,  7,  8],
        [12, 13, 14],
        [18, 19, 20]]),
 array([[ 3,  4,  5],
        [ 9, 10, 11],
        [15, 16, 17],
        [21, 22, 23]])]

In [121]:
np.hsplit(a,2)[0] # to get sifrst array use [0]

array([[ 0,  1,  2],
       [ 6,  7,  8],
       [12, 13, 14],
       [18, 19, 20]])

In [122]:
np.hsplit(a,2)[1]

array([[ 3,  4,  5],
       [ 9, 10, 11],
       [15, 16, 17],
       [21, 22, 23]])

In [123]:
np.vsplit(a,2)

[array([[ 0,  1,  2,  3,  4,  5],
        [ 6,  7,  8,  9, 10, 11]]),
 array([[12, 13, 14, 15, 16, 17],
        [18, 19, 20, 21, 22, 23]])]

In [124]:
np.vsplit(a,2)[1] #to get second array [1]

array([[12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23]])

### HORIZONTAL STACK AND VERTICAL STACK

In [125]:
a=np.arange(9).reshape(3,3)
b=np.arange(20,29).reshape(3,3)
print(a)
print('\n')
print(b)

[[0 1 2]
 [3 4 5]
 [6 7 8]]


[[20 21 22]
 [23 24 25]
 [26 27 28]]

In [126]:
np.hstack((a,b)) #stack is used to add both vertically and horizontally

array([[ 0,  1,  2, 20, 21, 22],
       [ 3,  4,  5, 23, 24, 25],
       [ 6,  7,  8, 26, 27, 28]])

In [127]:
np.vstack((a,b))

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [20, 21, 22],
       [23, 24, 25],
       [26, 27, 28]])

### Add Two integers in an array and typecast it to float

In [128]:
a=np.array([2+5,3+2],dtype=float)
print(a)
print(a.dtype)

[7. 5.]
float64

# PANDAS- Panel data
#### (Similar to work sheet)

In [129]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame #sdf of series and dataframe should be capital.

In [130]:
s_data=Series([2,3,4,5.0,'6']) #its heterogeneous.
s_data

0    2
1    3
2    4
3    5
4    6
dtype: object

### Selecting and Retrieving

In [131]:
s_data[4] # retrieving as per index

'6'

## DataFrame

In [132]:
data1= DataFrame([[2,3,4,5],[8,2,4,5],[12,30,81,11]])
data1
#Assign labels to columns
data1.columns=['col 1','col 2','col 3', 'col 4']
#Assign labels to rows
data1.index=['row 1','row 2','row 3',]
data1

       col 1  col 2  col 3  col 4
row 1      2      3      4      5
row 2      8      2      4      5
row 3     12     30     81     11

### Loading From External CSV

In [133]:
pwd

'C:\\Users\\PARVEEZ PASHA'

In [134]:
import numpy as np
import pandas as pd

In [135]:
cars=pd.read_csv("mtcars.csv")
cars

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [136]:
cars.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [137]:
cars.tail()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [138]:
cars.head(14)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3

In [139]:
cars.shape

(32, 12)

## Filtering Data

In [140]:
cars.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [141]:
cars.mpg

0     21.0
1     21.0
2     22.8
3     21.4
4     22.8
5     18.1
6     14.3
7     18.1
8     18.1
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [142]:
auto_cars=cars[(cars.am==1) &(cars.hp<100)] # it gives automatic cars with hp less than 100
auto_cars

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2

### Q1- cars with mileage>20 and automatic
### Q2-cars with mileage >30 both automatic and manual

In [143]:
cars[(cars.mpg> 20) & (cars.am==1)]

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [144]:
cars[cars.mpg>30] #here instead of specifing for am and gear we just give mpg>30

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2

In [145]:
cars.hp

0     110
1     110
2      93
3     110
4      93
5     105
6     245
7     105
8     105
9     123
10    123
11    180
12    180
13    180
14    205
15    215
16    230
17     66
18     52
19     65
20     97
21    150
22    150
23    245
24    175
25     66
26     91
27    113
28    264
29    175
30    335
31    109
Name: hp, dtype: int64

In [146]:
cars[cars.mpg>25]

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2

In [147]:
cars[(cars.mpg>20) & (cars.mpg<25)]

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [148]:
cars.mpg[cars.mpg>30]=np.nan

C:\Users\PARVEEZ PASHA\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [149]:
cars

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,NaN,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,NaN,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,NaN,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,NaN,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [150]:
cars.fillna(30)
cars

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,NaN,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,NaN,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,NaN,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,NaN,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [151]:
cars.fillna(30)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,30.0,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.0,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,30.0,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.0,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [152]:
cars.mpg[cars.mpg>30]=np.nan

C:\Users\PARVEEZ PASHA\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [153]:
cars

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,NaN,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,NaN,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,NaN,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,NaN,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [154]:
cars.fillna(method= 'ffill')

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,14.7,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,14.7,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,14.7,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,26.0,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [155]:
cars.mpg[cars.mpg>30]=np.nan
cars

C:\Users\PARVEEZ PASHA\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,NaN,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,NaN,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,NaN,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,NaN,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [156]:
cars.fillna(cars.mean)
cars

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,NaN,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,NaN,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,NaN,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,NaN,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [157]:
cars.mpg[cars.mpg>30]=np.nan
cars

C:\Users\PARVEEZ PASHA\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,NaN,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,NaN,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,NaN,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,NaN,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [158]:
cars.dropna() #below 17 18 19 row gets erased and removed

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [159]:
import numpy as np
import pandas as pd

In [160]:
cars=pd.read_csv("mtcars.csv")
cars

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [161]:
cars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000
mean,19.875000,6.187500,227.925000,145.781250,3.553125,3.200375,17.821563,0.468750,0.437500,3.656250,2.718750
std,5.989184,1.712148,121.708557,67.540542,0.566628,0.992515,1.606035,0.507007,0.504016,0.745281,1.689328
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.000000
25%,15.425000,4.000000,120.250000,103.000000,3.070000,2.428750,16.892500,0.000000,0.000000,3.000000,1.000000
50%,18.650000,6.000000,225.000000,118.000000,3.660000,3.437500,17.900000,0.000000,0.000000,3.500000,2.000000
75%,21.825000,8.000000,307.500000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.000000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,20.220000,1.000000,1.000000,5.000000,8.000000

# Data Slicing

In [162]:
#retreiving the data from Dataframe with index using iloc function
cars.iloc[3:10,2:6]

   cyl   disp   hp  drat
3    6  258.0  110  3.08
4    4  108.0   93  3.85
5    6  225.0  105  2.76
6    8  360.0  245  3.21
7    6  225.0  105  2.76
8    6  225.0  105  2.76
9    6  167.6  123  3.92

In [163]:
# Slicing row and column with loc
cars.loc[2:6,'mpg':'hp']

    mpg  cyl   disp   hp
2  22.8    4  108.0   93
3  21.4    6  258.0  110
4  22.8    4  108.0   93
5  18.1    6  225.0  105
6  14.3    8  360.0  245

In [164]:
#Retrieve multiple columns specific columns appears.
cars.loc[2:6,['cyl','drat','wt']]

   cyl  drat     wt
2    4  3.85  2.320
3    6  3.08  3.215
4    4  3.85  2.320
5    6  2.76  3.460
6    8  3.21  3.570

In [165]:
 cars.loc[2:8, :'wt']

        car_model   mpg  cyl   disp   hp  drat     wt
2      Datsun 710  22.8    4  108.0   93  3.85  2.320
3  Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215
4      Datsun 710  22.8    4  108.0   93  3.85  2.320
5         Valiant  18.1    6  225.0  105  2.76  3.460
6      Duster 360  14.3    8  360.0  245  3.21  3.570
7       Valiant 2  18.1    6  225.0  105  2.76  3.460
8         Valiant  18.1    6  225.0  105  2.76  3.460

In [166]:
cars.loc[2:8,'cyl':]

   cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
2    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4    4  108.0   93  3.85  2.320  18.61   1   1     4     1
5    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7    6  225.0  105  2.76  3.460  20.22   1   0     3     1
8    6  225.0  105  2.76  3.460  20.22   1   0     3     1

In [167]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [168]:
#create a Dataframe from lists
data=[1,2,3,4,5]
df=pd.DataFrame(data)
df

   0
0  1
1  2
2  3
3  4
4  5

In [169]:
data=[['Alex',10],['bob',12],['clark',13]]
df=pd.DataFrame(data,columns=['Name','Age'],dtype=float) # to add columns and datatype
df

    Name   Age
0   Alex  10.0
1    bob  12.0
2  clark  13.0

In [170]:
data=[['Alex',10],['bob',12],['clark',13]]
df=pd.DataFrame(data,columns=['Name','Age'])
df['gender']='male'
df

    Name  Age gender
0   Alex   10   male
1    bob   12   male
2  clark   13   male

In [171]:
#create a dataframe from dictionaries
data={'Name':['tom','jack','ahmed','steve'],'age':[28,30,32,45]}
df=pd.DataFrame(data)
df

    Name  age
0    tom   28
1   jack   30
2  ahmed   32
3  steve   45

In [172]:
type(data)

dict

### Q1. Create a DF with 2males and 2females using dictionaries and create new columns,age and working with values Yes or No and Gender male and female. First and last-male; middle two-female

In [173]:
data= {'Name':['Farooq','katrina','Shradha kapoor','siddique'], 'Gender':['male','female','female','male'],'working':['yes','no','yes','no']}
df=pd.DataFrame(data)
df

             Name  Gender working
0          Farooq    male     yes
1         katrina  female      no
2  Shradha kapoor  female     yes
3        siddique    male      no

In [174]:
type(data)

dict

 ## Q2. change the name of katrina to aliya.

In [175]:
df.iloc[1,0]='aliya'
df

             Name  Gender working
0          Farooq    male     yes
1           aliya  female      no
2  Shradha kapoor  female     yes
3        siddique    male      no

## Q3. Change the name of third index to ricky and gender to male

In [177]:
df.iloc[2,[0,1]]=['ricky','male'] #in the 2nd index we get male at (0,1).
df

       Name  Gender working
0    Farooq    male     yes
1     aliya  female      no
2     ricky    male     yes
3  siddique    male      no

In [178]:
myarray = np.array([22,24,28,29])
data = {'name' :['tom','ricky','steve','jaconb'],'age':myarray}
df = pd.DataFrame(data)
df

     name  age
0     tom   22
1   ricky   24
2   steve   28
3  jaconb   29

In [179]:
#create a dataframe using list of dictionaries

In [180]:
data= [{'a':1,'b':2},{'a':5,'b':10,'c':20}]
df = pd.DataFrame(data,index=['first','second']) #NaN is NOT A NUMBER which is a missing element
df

        a   b     c
first   1   2   NaN
second  5  10  20.0

## NaN is Not a Number

In [181]:
np.nan==0

False

In [182]:
np==2

False

In [183]:
# Use any operator and get the output as true

In [184]:
np.nan !=0

True

In [185]:
# Create a random dataframe of 5 rows and 6 columns , check for any NaN values and see the o/p

In [186]:
DataFrame(np.random.rand(5,6))==np.nan

       0      1      2      3      4      5
0  False  False  False  False  False  False
1  False  False  False  False  False  False
2  False  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False  False

In [187]:
DataFrame(np.random.rand(5,6))!=np.nan

      0     1     2     3     4     5
0  True  True  True  True  True  True
1  True  True  True  True  True  True
2  True  True  True  True  True  True
3  True  True  True  True  True  True
4  True  True  True  True  True  True

In [188]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [189]:
cars=pd.read_csv("mtcars.csv")
cars.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [190]:
cars.shape

(32, 12)

In [191]:
cars.isnull().sum() # to check the NaN values

car_model    0
mpg          0
cyl          0
disp         0
hp           0
drat         0
wt           0
qsec         0
vs           0
am           0
gear         0
carb         0
dtype: int64

## Treating missing values in python

In [192]:
cars.loc[5,'hp']=np.nan
cars.loc[3,'hp']=np.nan
cars.loc[6,'hp']=np.nan
cars.loc[5,'mpg']=np.nan
cars.loc[2,'mpg']=np.nan
cars.head(10)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,NaN,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,NaN,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
5,Valiant,NaN,6,225.0,NaN,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,NaN,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4

In [193]:
cars.isnull().sum()

car_model    0
mpg          2
cyl          0
disp         0
hp           3
drat         0
wt           0
qsec         0
vs           0
am           0
gear         0
carb         0
dtype: int64

## Filling the missing values with fillna()

In [194]:
cars.fillna(100)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,100.0,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,100.0,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
5,Valiant,100.0,6,225.0,100.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,100.0,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [195]:
# Treating missing values using forward filling, i.e filling the above value
cars.fillna(method='ffill')

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,21.0,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,93.0,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
5,Valiant,22.8,6,225.0,93.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,93.0,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [196]:
#Treating missing values using backward filling , i.e filling the value by below value.
cars.fillna(method='bfill')

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,21.4,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,93.0,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
5,Valiant,14.3,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,105.0,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [197]:
#Treating missing values with the mean. it gives better reading.
cars.fillna(cars.mean())

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.000000,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.000000,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,19.836667,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.400000,6,258.0,145.0,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.800000,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
5,Valiant,19.836667,6,225.0,145.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.300000,8,360.0,145.0,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.100000,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.100000,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.200000,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.800000,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.400000,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.300000,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.200000,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.400000,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.400000,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.700000,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.400000,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.400000,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.900000,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.500000,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.500000,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.200000,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.300000,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.200000,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.300000,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.000000,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.400000,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.800000,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.700000,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.000000,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.400000,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

## Removing rows with missing values

In [198]:
cars.dropna()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [199]:
cars.head() #but still nan appears

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,NaN,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,NaN,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1

In [200]:
cars.dropna(inplace=True) #drops the missing row and replaces the original value.
cars.head(10)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3

In [201]:
cars.dropna(how='all') # only drop row when all columns of that row is empty

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

## Removing the duplicates

In [202]:
data= pd.DataFrame({'col 1': [1,2,2,3,3,3,4,4,5],
                    'col 2': ['a','a','b','b','c','c','c','c','c'],
                    'col 3': ['A','B','B','C','C','C','D','D','D']})
data

   col 1 col 2 col 3
0      1     a     A
1      2     a     B
2      2     b     B
3      3     b     C
4      3     c     C
5      3     c     C
6      4     c     D
7      4     c     D
8      5     c     D

In [203]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
8    False
dtype: bool

In [204]:
data.drop_duplicates() #drops rows with same values in all columns

   col 1 col 2 col 3
0      1     a     A
1      2     a     B
2      2     b     B
3      3     b     C
4      3     c     C
6      4     c     D
8      5     c     D

In [205]:
data.transpose() # changes row to columns and viseverse.

       0  1  2  3  4  5  6  7  8
col 1  1  2  2  3  3  3  4  4  5
col 2  a  a  b  b  c  c  c  c  c
col 3  A  B  B  C  C  C  D  D  D

In [206]:
data.drop_duplicates('col 3')

   col 1 col 2 col 3
0      1     a     A
1      2     a     B
3      3     b     C
6      4     c     D

## Sorting data in a Dataframe

In [207]:
cars.sort_values('hp', ascending=False)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2

In [208]:
cars.sort_values('mpg',ascending=False) # takes inversly

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4

## Transforming data and feature Creation

In [209]:
#adding new record
new_data= pd.DataFrame(['Tata Nano', 40,2,120,60,2.5,1.1,0,0,4,2])
new_data=new_data.transpose()
new_data

           0   1  2    3   4    5    6  7  8  9 10
0  Tata Nano  40  2  120  60  2.5  1.1  0  0  4  2

In [210]:
cars.columns

Index(['car_model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [211]:
new_data.columns= ['car_model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear','carb']
new_data

ValueError: Length mismatch: Expected axis has 11 elements, new values have 12 elements

# Feature Creation

In [212]:
#create new column: Bangalore, 0/1 ; cars>20 mpg as 1, cars<=20 mpg as 0

In [213]:
cars.loc[cars.mpg>20, 'Bangalore'] =1
cars.loc[cars.mpg<=20, 'Bangalore'] =0
cars.head(2)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Bangalore
0,Mazda RX4,21.0,6,160.0,110.0,3.9,2.620,16.46,0,1,4,4,1.0
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.9,2.875,17.02,0,1,4,4,1.0

# Dropping the column

In [214]:
cars.drop('Bangalore',axis=1) #axis=1 implies to operate on columns, axis=0 means rows

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

# Grouping

In [215]:
cars_gear =cars.groupby(cars.gear,)
cars_gear.mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,carb,Bangalore
gear,,,,,,,,,,,
3,15.792308,7.384615,318.576923,170.538462,3.100769,3.971077,17.946154,0.230769,0.0,2.615385,0.076923
4,24.720000,4.800000,118.870000,91.700000,4.091000,2.506000,18.468000,0.800000,0.8,2.400000,0.800000
5,21.380000,6.000000,202.480000,195.600000,3.916000,2.632600,15.640000,0.200000,1.0,4.400000,0.400000

In [216]:
#For am and gear
cars_am= cars.groupby(cars.am,)
cars_am.mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb,Bangalore
am,,,,,,,,,,,
0,16.153333,7.200000,298.446667,164.200000,3.21,3.900267,18.033333,0.333333,3.133333,2.800000,0.066667
1,24.392308,5.076923,143.530769,126.846154,4.05,2.411000,17.360000,0.538462,4.384615,2.923077,0.769231

In [217]:
cars_groups=cars.groupby([cars.gear,cars.am])
cars_groups.mean()

               mpg       cyl        disp          hp      drat        wt  \
gear am
3    0   15.792308  7.384615  318.576923  170.538462  3.100769  3.971077
4    0   18.500000  6.000000  167.600000  123.000000  3.920000  3.440000
     1   26.275000  4.500000  106.687500   83.875000  4.133750  2.272500
5    1   21.380000  6.000000  202.480000  195.600000  3.916000  2.632600

              qsec        vs      carb  Bangalore
gear am
3    0   17.946154  0.230769  2.615385   0.076923
4    0   18.600000  1.000000  4.000000   0.000000
     1   18.435000  0.750000  2.000000   1.000000
5    1   15.640000  0.200000  4.400000   0.400000

In [218]:
cars.am

0     1
1     1
4     1
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    1
18    1
19    1
20    0
21    0
22    0
23    0
24    0
25    1
26    1
27    1
28    1
29    1
30    1
31    1
Name: am, dtype: int64